<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
    <title>Spotify Web</title>
</head>
<body>
    <main>
        <div id="sidebar">
            <div class="images-sidebar">
                <div class="spotify-logo">
            <img src="./img/logo-small.svg" alt="">
                </div>
                <div class="spotify-logogrande">
                    <img src="./img/logo.svg" alt="">
                </div>
                <div class="home-bar">
                <img src="./img/home.svg" alt="">
                <span class="home">Home</span>
                </div>
                <div class="search-bar">
                    <img src="./img/search.svg" alt="">
                    <span class="search">Cerca </span>
                </div>
                <div class="libreria-bar">
                    <img src="./img/libreria.svg" alt="">
                    <span class="libreria">La tua libreria</span>
                </div>
                <h3>PLAYLIST</h3>
                <ul>
                    <li><i class="fa-solid fa-square-plus fa-2xl" style="color: #f5eff0;"></i><span>Crea Playlist</span></li>
                    <li>Nome Playlist</li>
                    <li>Nome Playlist</li>
                    <li>Nome Playlist</li>
                    <li>Nome Playlist</li>
                    <li>Nome Playlist</li>
                    <li>Nome Playlist</li>
                    <li>Nome Playlist</li>
                </ul>
                <div class="images-sidebar">
                    <div class="logo-in-basso">
                        <div class="download-img"><img src="./img/download.svg" alt=""></div>
                        <span class="installa">Installa l'app</span>
                    </div>
                    <hr>
                    <div class="secondo-logo-in-basso">
                        <div class="profile-img"><img src="./img/profile.svg" alt=""></div>
                        <span class="doe">John Doe</span>
                    </div>
                </div>
            </div>
        </div>
        <div id="content">
            <header>
                <div class="btn-upgrade"><span>EFFETTUA L'UPGRADE</span></div>
            </header>
            <div class="big-container">
                <div class="spotify-menu">
                    <div class="evidenza">IN EVIDENZA</div>
                    <div class="podcast">PODCAST</div>
                    <div class="classifiche">CLASSIFICHE</div>
                    <div class="generi-mood">GENERI E MOOD</div>
                    <div class="nuoveuscite">NUOVE USCITE</div>
                    <div class="scopri">SCOPRI</div>
                </div>
                <h2>Recently played</h2>
                <div class="spotify-playlist">
                    <div class="metal">
                        <img src="./img/metal_lifting.jpg" alt="">
                        <div class="title-tracks"> Heavy Metal</div>
                        <div class="subtitle-tracks">Subtitle</div>
                    </div>
                    <div class="stranger-things">
                        <img src="./img/stranger.jpeg" alt="">
                        <div class="title-tracks"> Stranger-Things, Vol. 1 (a Netflix original Series soundtrack)</div>
                        <div class="subtitle-tracks">Kile Dixon and Michael Stein</div>
                    </div>
                    <div class="quiet-place">
                        <img src="./img/aquietplace.jpeg" alt="">
                        <div class="title-tracks"> A quiet place</div>
                        <div class="subtitle-tracks">Subtitle</div>
                    </div>
                    <div class="split">
                        <img src="./img/split.jpeg" alt="">
                        <div class="title-tracks"> Split</div>
                        <div class="subtitle-tracks">Subtitle</div>
                    </div>
                    <div class="wellness">
                        <img src="./img/cure.jpeg" alt="">
                        <div class="title-tracks"> A cure for wellness</div>
                        <div class="subtitle-tracks">Subtitle</div>
                    </div>
                    <div class="sinisterplaylist">
                        <img src="./img/sinister.jpeg" alt="">
                        <div class="title-tracks"> Sinister</div>
                        <div class="subtitle-tracks">Subtitle</div>
                    </div>
                </div>
                <h2>Creato per John Doe</h2>
                <div>Più ascolti, più saranno accurati i suggerimenti.</div>
                <div class="john-container">
                    <div class="radar">
                        <img src="./img/radar.jpeg" alt="">
                        <div class="title-tracks">Release Radar</div>
                    </div>
                    <div class="daily-mix">
                        <img src="./img/mixdaily.jpeg" alt="">
                        <div class="title-tracks">Daily Mix 1</div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-container">
            <div class="left-footer">
                    <div class="sinister-container">
                <div class="sinisterimage">
                    <img src="./img/sinister.jpeg" alt="">
                    </div>
                </div>
                    <div class="sinistertitle">
                        <div>Sinister</div>
                        <div>Brano</div>
                        <div>Nome</div>
                    </div>
                        <div class="loghisinister">
                        <div><i class="fa-regular fa-heart"></i>
                        <div><i class="fa-regular fa-folder"></i></div>
                        </div>
            </div>
        </div>   
        <div class="center-footer">
                <span><i class="fa-solid fa-shuffle"></i></span>
                <span><i class="fa-solid fa-backward"></i></span>
                <span><i class="fa-solid fa-play"></i></span>
                <span><i class="fa-solid fa-forward"></i></span>
                <span><i class="fa-solid fa-repeat"></i></span>
                <div>0:25 <i class="fa-solid fa-window-minimize"></i> 4:35 </div>
        </div>
            <div class="right-footer">
                <span><i class="fa-solid fa-list"></i></span>
                <span><i class="fa-solid fa-display"></i></span>
                <span><i class="fa-solid fa-volume-high"></i></span>
                <span><i class="fa-solid fa-window-minimize"></i></span>
            </div>
    </footer>
</body>
</html>